- name: add_a_unique_name_1684389111
  title: Untitled Visualization
  model: multipleinstance
  explore: iam_roles
  type: table
  fields: [iam_roles__service_accounts.iam_roles__service_accounts, iam_roles.roles,
    iam_roles__user_accounts.iam_roles__user_accounts]
  sorts: [iam_roles__service_accounts.iam_roles__service_accounts]
  limit: 500
  column_limit: 50
  query_timezone: Europe/London
  show_view_names: false
  show_row_numbers: true
  truncate_column_names: false
  hide_totals: false
  hide_row_totals: false
  table_theme: editable
  limit_displayed_rows: false
  enable_conditional_formatting: false
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  hidden_pivots: {}
  defaults_version: 1
